@import "../vars"
.autorization-section
  margin-top: 50px
  .autorization
    width: 400px
    color: $white
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    .header
      .back
        font-size: 25px

    form
      width: 100%
      padding: 20px
      border: 2px solid $black
      text-shadow: 1px 2px 2px $black
      border-radius: 20px
      transform: scale(1.1)
      background-color: $background_front

      h1
        margin-bottom: 20px
        text-align: center
        font-size: 30px
      .errors
        height: 20px
        text-shadow: none

      .autorization-input
        color: $white
        display: flex
        justify-content: space-between

      .autorization_btn
        margin-top: 20px

      &:last-child
        margin-bottom: 0
      a
        display: inline-block
