@import "../vars"
.game-section

  .game
    display: flex
    align-items: center
    flex-direction: column

    .game_header
      width: 500px
      margin-bottom: 50px
      padding-top: 20px
      h1
        text-align: center
        font-size: 30px
        margin-bottom: 20px
      .progress
        height: 20px
        display: flex
        border: 1px solid $black

        .line
          width: 33.33%
          height: 100%
          border-right: 1px solid $black
          &:last-child
            border-right: none

    .game_body
      width: 100%
      display: flex
      justify-content: space-between
      .game_area

        .game_block
          width: 400px
          min-height: 400px
          border: 4px solid $black
          display: grid
          grid-template-columns: auto auto auto

          .cell
            border: 1px solid $black
            &:hover
              border-color: $black

        .upload_form
          margin-top: 20px
          display: none
          justify-content: space-between
          .upload_avatar
            text-shadow: 2px 3px 3px $black

        .create_guild
          margin: 20px 0 10px
          display: none
          justify-content: center
          text-shadow: 2px 3px 3px $black

      .game_body-info
        display: flex
        flex-direction: column
        align-items: center
        color: $white
        text-shadow: 2px 3px 3px $black

      .game_info-avatar
        width: 150px
        height: 150px
        margin-bottom: 20px
        border: 2px solid $black
        border-radius: 100px
        background-position: center
        background-repeat: no-repeat
        background-size: contain

      .game_info-account
        display: flex
        flex-direction: column
        justify-content: center

        .account_level
          display: flex
          justify-content: center
          font-size: 20px
          span
            display: inline-block
            font-size: 60px
            text-align: center

        .account_name
          padding: 15px
          font-size: 40px
          border: 2px solid $black
          border-radius: 60px
          margin: 10px 0
          text-align: center

        .logout
          font-size: 20px
          margin: 0 auto
