@import "../vars"
.guild-section
  .guild
    .errors
      height: 10px
    form
      a
        margin-top: 20px
        display: inline-block
    h2
      margin-top: 20px
      border-bottom: 2px solid $black
    table
      .id
        width: 50px
      th
        margin-right: 20px
        text-align: left
      td
        text-align: left
