@import "../vars"
.registration-section
  height: 100%
  .registration
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  
    .registration-block
      width: 400px
      border: 1px solid $black
      padding: 20px
      form
        h2
          margin-bottom: 20px
          text-align: center
          font-size: 20px
          color: $green
        .errors
          color: $red
          font-size: 18px
          margin-bottom: 10px

        .registration-input
          display: flex
          justify-content: space-between
          margin-bottom: 20px
        &:last-child
          margin-bottom: 0
