@import './../vars'
.top_users
  text-shadow: 2px 2px $white

  h2
    display: flex
    flex-direction: column
    text-align: center
    span
      color: $white
      text-shadow: 2px 3px 3px $black

    .top
      font-size: 40px

  table
    border-top: 1px solid $black
    th
      text-align: left    

    .id
      min-width: 30px
    .name 
      min-width: 120px